<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/new_trip_mi"
            android:title="@string/new_trip" />

        <item android:id="@+id/profile_mi"
            android:title="Profile" />

    </group>
</menu>