<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_centerHorizontal="true"
android:background="@drawable/blocks"
android:weightSum="1">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/colorGrey"
    android:minWidth="?attr/actionBarSize"
    android:id="@+id/main_toolbar"
    app:title="@string/my_trips"
    app:titleTextColor="@color/colorWhite">
</android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorGrey"
        android:layout_below="@+id/main_toolbar">

        <android.support.design.widget.TabItem
            android:id="@+id/current_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current" />

        <android.support.design.widget.TabItem
            android:id="@+id/scheduled_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/scheduled" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tab_layout"
        android:layout_margin="10dp"
        android:background="@color/fui_transparent">
    </FrameLayout>


</RelativeLayout>