<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    android:layout_centerHorizontal="true"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrey"
        android:minWidth="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/profile"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:background="@drawable/circular_background"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_below="@id/profile_toolbar"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/profile_pic"
    android:layout_marginLeft="130dp"
    android:text="name"
    android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="email"
        android:textSize="20dp" />


</RelativeLayout>