<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/ed_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:hint="@string/str_where_do_you_want_to_go" />

    <TextView
        android:id="@+id/tv_select_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ed_where"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/select_departure_date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tv_select_departure_date"
        android:layout_marginTop="30dp"
        android:text="departure"
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tv_select_return_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tv_departure_date"
        android:layout_marginTop="30dp"
        android:text="Select Return Date:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_return_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/tv_select_return_date"
        android:layout_marginTop="30dp"
        android:text="return"
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/str_start_planing"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="@string/back"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>