<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:background="@drawable/background">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/venues_recycler_view"
        android:layout_marginRight ="25dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="@string/back"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/venues_recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:text="@string/next"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/venues_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="12dp"
        android:background="@android:color/background_light"
        android:text="temp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>