<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trip_categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next"
        android:background="@color/fui_transparent"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="@string/str_ok"
        android:textColor="@color/colorGrey"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>